PORT=3000
NODE_ENV=
SUPABASE_URL=https://xyilgjflbpykjyvhyylk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5aWxnamZsYnB5a2p5dmh5eWxrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDIxNzE1MywiZXhwIjoyMDc5NzkzMTUzfQ.o00EGSk1p7GeXjGslKRnZMwjihtbBi3GddfalVCT6ug
